<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Shweta Dubey | Fullstack Developer</title>
    <!--font awsome cdn link-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <!--jquery cdn link-->
    

    <header>
        <div class="user">
            <img src="./img/img.jpg" alt="error">
            <h3 class="name">Shweta Dubey</h3>
            <p class="post">Software Developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#education">Education</a></li>
               <!-- <li><a href="#workexp">Work experinence</a></li>-->
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <div id="menu" class="fas fa-bars"></div>

    <!--home section starts-->
    <section class="home" id="home">
        <h3>Hi There!!</h3>
        <h1>My name is <span>Shweta Dubey</span></h1>
        <p>I'm a Software Developer
        <br>I love Exploring New Things!</p>
        <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
    </section>
    <!--home section ends-->

    <!--about section starts-->
    <section class="about" id="about">
        <h1 class="heading"><span>About</span> me </h1>
        <div class="row">
            <div class="info">
                <h3>I am an Computer Science Graduate with one year industry experience.
                     I have One Year of experience in SQL Database at AscenTech Information Technology.<br><br>
                    Here  are few List of the technologies that I posses a knowledge<br><br>

                    <ul class="skill">
                        <li>Programming Languages: Python</li>
                        <li>Mongodb</li>
                        <li>React.js</li>
                        <li>Express</li>
                        <li>Node.js</li>
                        <li>Pl/Sql</li>
                    </ul>
                </h3>
                <a href="./data/Sweta-Dubey(Resume).pdf" >
                    <button class="btn">Resume<i class="fas fa-download"></i></button></a>
            
            </div>
        </div>
    </section>
    <!--about section ends-->

    <!--education section starts-->
    <section class="education" id="education">
        <h1 class="heading"> my <span>Education History</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-2023</span>
                <h3>Bhaskar Waman Thakur College of Science</h3>
                <p>Masters Of Computer Science-Pursuing</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017-2020</span>
                <h3>Bhaskar Waman Thakur College of Science</h3>
                <p>Bachelors Of Computer Science<br>CGPA : 7.28<br></p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015-2017</span>
                <h3>Higher Secondary</h3>
                <p>Adarsh Education Society<br>Percentage : 60.62<br></p>
            </div>
        </div>



    </section>
    <!--education section ends-->

    <!--project section starts-->
    <section class="projects" id="projects">
        <h1 class="heading"> my <span>Projects</span></h1>
        <div class="box-container">
            <div class="grid">
                <div class="grid-item">
                  <div class="card">
                    <img class="card-img" src="./img/react_todo1.png" alt="Rome" />
                    <div class="card-content">
                      <h1 class="card-header">Fullstack Task Manager</h1>
                      <p class="card-text">
                        Using MERN Stack developed a task manager
                        application. It consist Mongodb as a database and express as backend framework.
                      </p>
                      <a href="https://react-todo-16.herokuapp.com/"><button class="card-btn">Visit<span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="card">
                    <img
                      class="card-img"
                      src="./img/weather_app.png"
                      alt="Grand Canyon"
                    />
                    <div class="card-content">
                      <h1 class="card-header">Live Weather Forecast</h1>
                      <p class="card-text">
                        Weather application project that engage users and forecast hourly and daily
                        updates based on their live location.

                      </p>
                      <a href="https://github.com/thisisshwetadubey/REAL-TIME-WEATHER-APPLICATION"><button class="card-btn">Visit<span>&rarr;</span></button></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="card">
                    <img class="card-img" src="./img/gama.png" alt="Maldives" />
                    <div class="card-content">
                      <h1 class="card-header">Music Player</h1>
                      <p class="card-text" style="color:white;">
                        A Music player prototype using Javascript that shows mordern design and user interface.
                      </p>
                      <a href="https://thisisshwetadubey.github.io/music-app/"><button class="card-btn">Visit<span>&rarr;</span></button></a>
                    </div>

                  </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                      <img class="card-img" src="./img/To-do list.png" alt="Rome" />
                      <div class="card-content">
                        <h1 class="card-header">To-do List</h1>
                        <p class="card-text">
                          A Javascript based Todo list that allows user to add,edit and delete functionalities.
                        </p>
                        <a href="https://thisisshwetadubey.github.io/To-do-List/"><button class="card-btn">Visit<span>&rarr;</span></button></a>
                    </div>
                    </div>
                  </div>
              </div>
            
            
        </div>
    </section>

    <!--contact section ends-->

    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact </span>me</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <!---<input type="text" placeholder="project" class="box">--->
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
                <button type="submit" class="btn">Send<i class="fas fa-paper-plane"></i></button>


            </form>
            <div class="content">
                <h3 class="title">Social</h3>
                <div class="info">
                        
                            <a href="https://www.linkedin.com/in/shweta-dubey-64712b16b/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/thisisshwetadubey">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href ="mailto: dubeyshweta7049@gmail.com">
                                <i class="fa-solid fa-envelope"></i>

                            </a>
                    


                        
                    
                    <!---<h3><i class="fas fa-map-marker-alt">Mumbai,India-401209</i></h3>--->
                </div>
            </div>

          
    </div>
</section>

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>


    <!--project section ends-->

    <!--<img src="online-portfolio.jpeg"     alt="Portfolio image"/>
    <a href="https://www.linkedin.com/in/shweta-dubey-64712b16b/" target="_main">Linkedin</a>
    <div>
    <p>Home</p>
    </div>
    <div>
    About me    
    </div>
    <div>
    Projects
    </div>>>-->
    

    

   
    <!--<footer>Contact me at dubeyshweta@gmail.com</footer>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="script.js"></script>
</body>
</html>